* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    font-family: 'Sriracha', cursive;
    background-color: black;
    font-size: 16px;
    margin: 0;
}

/**HEADER NAVBAR**/
#header-nav {
    background-color: darkgrey;
    border-radius: 0;
    border: 0;
}

.navbar-brand {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px 15px 10px 0;
}

.navbar-brand a:hover {
    text-decoration: none;
}

.navbar-brand h1 {
    font-family: 'Sriracha', cursive;
    color: lavender;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 1px 1px 10px #222;
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 0.75em;
    vertical-align: middle;
}

.navbar-toggler {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin: 8px 15px 8px 0px;
    border: 1px solid white;
    border-radius: 4px;
}

.navbar-toggler:focus {
    outline: 0;
}

.navbar-toggler-icon {
    display: block;
    background-color: white;
    width: 22px;
    height: 2px;
    margin: 4px 0 4px;
}

#nav-list {
    margin-top: 10px;
}

#nav-list li {
    text-align: center;
    border-top: 2px solid black;
}

#nav-list li:hover {
    background-color: lavender;
}

#nav-list li a {
    color: rgb(63, 63, 63);
    font-size: 1.8em;
}

#nav-list a:hover {
    text-decoration: none;
}

/* OUR MENU */
#menu-title {
    color: white;
    margin: 15px 0 15px;
}

/* MENU CONTENT */
.row {
    width: 100%;
    margin: 0;
}

#chicken, #para-1 {
    background-color: lightgray;
}


#beef, #para-2 {
    background-color: lightgray;
}


#sushi, #para-3 {
    background-color: lightgray;
}

#box-1, #box-2, #box-3 {
    border: none;
    width: 100%;
    height: auto;
}

#chicken, #beef, #sushi {
    text-align: center;
    vertical-align: middle;
    padding: 10px 50px 5px 50px;
    position: relative;
    clear: both;
    margin: 0;
}

p {
    overflow: visible;
    padding: 5px 15px 10px 15px;
    position: relative;
    float: left;
}

/* @media (min-width: 1200px) {
    .navbar-toggler {
        display: none;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-toggler {
        display: none;
    }
} */

/* DESKTOP - MD */
/* @media (min-width: 768px) and (max-width: 991px) {
    .navbar-toggler {
        display: none;
    }
} */

/* TABLET - SM */
/* @media (min-width: 576px) and (max-width: 767px) {
    .navbar-toggler {
        display: none;
    }
} */

/* MOBILE - XS */
/* @media (max-width: 575px) {

} */
